<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flowBox">
<h6><span>{$lang.consignee_info}</span></h6>
{insert_scripts files='utils.js,transport.js'}
<table class="flow-box-address-table" width="99%" align="center" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#ffffff">{$lang.consignee_name}:</td>
    <td bgcolor="#ffffff"><input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
      {$lang.require_field} </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">{$lang.email_address}:</td>
    <td bgcolor="#ffffff"><input name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email|escape}" />
      {$lang.require_field}</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">{$lang.country_province}:</td>
    <td bgcolor="#ffffff">
      <select onchange="getStateInputHtml(this)" name="country" id="selCountries_{$sn}" class="inputBg" style="height:22px">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      {$lang.require_field}
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">State:</td>
    <td bgcolor="#ffffff">
      <!--{if $consignee.country eq '4091'}-->
      <select name="states" id="states_{$sn}" class="inputBg" style="height:22px">
        <option value="0">{$lang.please_select} State</option>
        <!-- {foreach from=$country_list item=country} -->
        <!--{if $country.region_id eq '4091'}-->
        <!-- {foreach from=$country.state_list item=state} -->
        <option value="{$state.region_code}" {if $consignee.states eq $state.region_code}selected{/if}>{$state.region_name}</option>
        <!-- {/foreach} -->
        <!--{/if}-->
        <!-- {/foreach} -->
      </select>
      <!--{else}-->
      <input name="states" type="text" class="inputBg" id="states_{$sn}" value="{$consignee.states|escape}" />{$lang.require_field}
      <!--{/if}-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">City:</td>
    <td bgcolor="#ffffff"><input name="city" type="text" class="inputBg" id="city_{$sn}" value="{$consignee.city|escape}" />{$lang.require_field}</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">{$lang.detailed_address}:</td>
    <td bgcolor="#ffffff"><textarea style="width:300px;height: 44px;vertical-align: middle;" name="address" type="text" class="inputBg"  id="address_{$sn}">{$consignee.address|escape}</textarea>{$lang.require_field}</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">{$lang.postalcode}:</td>
    <td bgcolor="#ffffff"><input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" />{$lang.require_field}</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">{$lang.phone}:</td>
    <td bgcolor="#ffffff"><input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />{$lang.require_field}</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"></td>
    <td align="left" bgcolor="#ffffff">
    <input type="submit" name="Submit" class="bnt_blue_2" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
      </td>
  </tr>
</table>
</div>