<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 <style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-button-next {
        background-image: url(../images/bg_direction_nav.png);
        right: 10px;
        left: auto;
        background-size: inherit;
    }
    .swiper-button-prev {
        background-image: url(../images/bg_direction_nav.png);
        right: auto;
        left: 10px;
        background-size: inherit;
    }
    .swiper-button-prev{
        background-position: 0 0;
    }
    .swiper-button-prev:hover{
        background-position:0 -100px
    }
    .swiper-button-next{
        background-position: -53px 0;
    }
    .swiper-button-next:hover{
        background-position:-53px -100px
    }
    .swiper-button-prev, .swiper-button-next {
        position: absolute;
        top: 50%;
        width: 40px;
        height: 93px;
        margin-top: -46px;
        z-index: 10;
        cursor: pointer;
    }
    </style>
<div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            {insert name='ads' id=1 num=3}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
<script>
    var swiper = new Swiper('.swiper1', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>