<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="top-bar">
  <div class="fd_top fd_top1">
    <div class="bar-left">
          <div class="top_menu1"> {insert_scripts files='jquery-3.1.0.min.js,transport.js,utils.js'} <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> </div>
    </div>
    <div class="bar-cart">
      <div class="fl cart-yh">
        <a href="user.php" class="">My Account</a>
      </div>
      <!-- #BeginLibraryItem "/library/cart.lbi" --> {insert_scripts files='transport.js'}
      <div class="cart" id="ECS_CARTINFO"> {insert name='cart_info'} </div>
      <div class="rate_box">
        <span>Currency</span>
        <span>
          <select id="rate-select" class="rate-select">
            <option value="1">$ - USD</option>
            <option value="2">€ - EUR</option>
          </select>
          <script>$('#rate-select').val({insert name="get_currency"});</script>
        </span>
      </div>
    </div>
  </div>
</div>
<div class="nav-menu" style="height: 80px">
  <div class="wrap" style="position: relative">
    <div style="float: inherit;" class="logo"><a href="../index.php" name="top"><img style="margin-top:16px;" width="210" src="../images/logo.png" /></a></div>
    <div class="serach-box" style="position: absolute;margin-top: 0;right: 0px;top: 27px;">
      <form style="background-size: 220px;height: 30px;" id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="115"><input style="width: 113px;padding-left: 35px;height: 28px;line-height: 28px;" name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input"  /></td>
            <td><input name="imageField" type="submit" value="Search" class="go" style="cursor:pointer;width: 69px;line-height: 31px;height: 28px;" /></td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
<div class="nav-menu" style="height: 45px">
  <div class="wrap">
    <div id="mainNav" class="clearfix maxmenu" style="margin-left: -13px">
      <div class="m_left" style="height: 45px;margin-top: 0;width: 1200px">
        <ul>
          <!-- {foreach name=nav_middle_list from=$categories item=nav} -->
          <li class="pos-{$smarty.foreach.nav_middle_list.iteration}"><a style="line-height: 45px" href="{$nav.url}">{$nav.name}</a></li>
          <!-- {/foreach} -->
          <li class="pos-1"><a style="line-height: 45px" href="article.php?id=8">About Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="clear0 "></div>
