<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="foot-body">
    <div class="site-server-box" data-site="site" data-spm="20" style="border-bottom:0">
        <div class="container" style="margin-top:20px;font-size: 14px;line-height: 28px;color:#999">
			<p>All products support the <a style="color: #5a7ea8;text-decoration: underline;" target="_blank" href="article.php?id=7">return and warranty</a>.</p>
            <p>Customer Service Email: <span style="color: #5a7ea8;">openskyphone@hotmail.com</span></p>
            <p>We're here to help! We respond to emails as quickly as possible, every day of the week, in the order they're received.</p>
        </div>
    </div>
  <div class="site-server-box" data-site="site" data-spm="20">
  	<div class="container">
  		<div class="site-item"><i class="icon i-great">&nbsp;</i>
  			<h3>Great Value</h3>
  			<p>We offer competitive prices on our all plus product range.</p>
  		</div>
  		<div class="site-item"><i class="icon i-delivery">&nbsp;</i>
  			<h3>Worldwide Delivery</h3>
  			<p>We support DHL, Sweden Post, Singapore Post, the fast way cost 3-5 days· </p>
  		</div>
  		<div class="site-item"><i class="icon i-payment">&nbsp;</i>
  			<h3>Safe Payment</h3>
  			<p>Pay with the world’s most popular and secure payment methods.</p>
  		</div>
  		<div class="site-item"><i class="icon i-confidence">&nbsp;</i>
  			<h3>Shop with Confidence</h3>
  			<p>Our Buyer Protection covers your purchase from click to delivery.</p>
  		</div>
  		<div class="site-item"><i class="icon i-help">&nbsp;</i>
  			<h3>24/7 Help Center</h3>
  			<p>Round-the-clock assistance for a smooth shopping experience.</p>
  		</div>
  	</div>
  </div>
  <div class="clear10"></div>
  <div class="blank"></div>
  <!--版权 start-->
  <div class="footer_info"> © 2005-2016 openskyphone.com All rights reserved.<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
  </div>
  <div class="clear10"></div>
</div>
 

 

